{
  "name": "healthmais-assinaturas-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "App desktop (Tauri 2 + Vue 3) para envio em lote de documentos via batch API Clicksign",
  "scripts": {
    "prepare-sidecar": "node prepare-sidecar.mjs",
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "vue-tsc --noEmit",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-fs": "^2.2.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.2.0",
    "@tauri-apps/plugin-store": "^2.2.0",
    "@tauri-apps/plugin-opener": "^2.2.0",
    "@tauri-apps/plugin-sql": "^2.2.0",
    "@tauri-apps/plugin-http": "^2.2.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@tauri-apps/cli": "^2.5.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "pug-plugin": "^5.1.0",
    "@vue/tsconfig": "^0.7.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.9.0",
    "vite": "^6.3.0",
    "vitest": "^3.0.0",
    "vue-tsc": "^2.2.0"
  }
}
